{
  "name": "typescript-bank",
  "version": "1.0.0",
  "description": "📮 Curso TypeScript - Alura",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeRRPereira/typescript-bank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeRRPereira/typescript-bank/issues"
  },
  "homepage": "https://github.com/FelipeRRPereira/typescript-bank#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "typescript": "^3.9.5"
  }
}
